NODE_ENV='development'
DB="mongodb+srv://sajaltalukder01:<PASSWORD>@cluster0.aylx2jd.mongodb.net/ecommerce?retryWrites=true&w=majority"
DB_USERNAME="sajaltalukder01"
DB_PASSWORD="ErpgWOncrZGibKok"


JWT_SECRET='salkdjfksadljookfld;sksdfjlaskdjfklsadjfdsgsdgjdfkjg'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
